aeffect: Selector
Module: "core/Selector"
Class Selector
Hierarchy
Selector
Index
Constructors
constructor
Properties
AE
condition
dialogs
generatedDialogs
Methods
addEffect
commentOriginalDialogs
forEachDialog
forEachOriginalDialogs
getDialogs
getOriginalDialogs
select
splitIntoSyllables
selectByFontsize
selectByLayer
selectByName
selectByStyleName
selectByText
Constructors
constructor
new Selector(AE: AEffect): Selector
Parameters
AE: AEffect
Returns Selector
Properties
AE
AE: AEffect
condition
condition: SelectorCondition
dialogs
dialogs: Dialogue[] = []
generatedDialogs
generatedDialogs: Dialogue[] = []
Methods
addEffect
addEffect(effect: Effect[]): this
添加特效标签
Parameters
effect: Effect[]
特效标签对象数组
Returns this
commentOriginalDialogs
commentOriginalDialogs(): Selector
注释所有选中的 Dialog
Returns Selector
forEachDialog
forEachDialog(handler: function): Selector
对生成的 Dialog 批量应用函数
Parameters
handler: function
(dialog: Dialogue, index?: number): any
Parameters
dialog: Dialogue
Optional index: number
Returns any
Returns Selector
forEachOriginalDialogs
forEachOriginalDialogs(handler: function): Selector
对原始的 Dialog 批量应用函数
Parameters
handler: function
(dialog: Dialogue, index?: number): any
Parameters
dialog: Dialogue
Optional index: number
Returns any
Returns Selector
getDialogs
getDialogs(): Dialogue[]
获得由本选择器生成的字幕
Returns Dialogue[]
getOriginalDialogs
getOriginalDialogs(): Dialogue[]
获得选择器所选定的对话
Returns Dialogue[]
select
select(condition: SelectorCondition): Selector
选取特定行
Parameters
condition: SelectorCondition
条件
Returns Selector
splitIntoSyllables
splitIntoSyllables(startPoint?: TimePoint | TimePointFunction, endPoint?: TimePoint | TimePointFunction, startOffset?: number, endOffset?: number, options?: SyllabifyOptions): this
对选择器所选择的所有行进行音节化操作
Parameters
Default value startPoint: TimePoint | TimePointFunction = "LineStart"
时间起点
Default value endPoint: TimePoint | TimePointFunction = "LineEnd"
时间结束点
Default value startOffset: number = 0
时间起始点偏移 毫秒
Default value endOffset: number = 0
时间结束点偏移 毫秒
Default value options: SyllabifyOptions = {}
Returns this
Static selectByFontsize
selectByFontsize(dialog: Dialogue, fontSize: number): boolean
Parameters
dialog: Dialogue
fontSize: number
Returns boolean
Static selectByLayer
selectByLayer(dialog: Dialogue, layer: number): boolean
Parameters
dialog: Dialogue
layer: number
Returns boolean
Static selectByName
selectByName(dialog: Dialogue, name: string): boolean
Parameters
dialog: Dialogue
name: string
Returns boolean
Static selectByStyleName
selectByStyleName(dialog: Dialogue, style: string): boolean
Parameters
dialog: Dialogue
style: string
Returns boolean
Static selectByText
selectByText(dialog: Dialogue, regExp: RegExp): boolean
Parameters
dialog: Dialogue
regExp: RegExp
Returns boolean
