aeffect: Style
Module: "core/Entities/Style"
Class Style
Hierarchy
Style
Index
Constructors
constructor
Properties
alignment
angle
backColour
bold
borderStyle
encoding
fontname
fontsize
italic
marginL
marginR
marginV
name
outline
outlineColour
primaryColour
scaleX
scaleY
secondaryColour
shadow
spacing
strikeOut
underline
Accessors
SecondaryColor
backColor
outlineColor
primaryColor
Methods
toString
Constructors
constructor
new Style(properties?: object): Style
Parameters
Default value properties: object = {}
Returns Style
Properties
alignment
alignment: Alignment
angle
angle: number
backColour
backColour: Color
bold
bold: boolean
borderStyle
borderStyle: BorderStyle
encoding
encoding: number
fontname
fontname: string
fontsize
fontsize: number
italic
italic: boolean
marginL
marginL: number
marginR
marginR: number
marginV
marginV: number
name
name: string
outline
outline: number
outlineColour
outlineColour: Color
primaryColour
primaryColour: Color
scaleX
scaleX: number
scaleY
scaleY: number
secondaryColour
secondaryColour: Color
shadow
shadow: number
spacing
spacing: number
strikeOut
strikeOut: boolean
underline
underline: boolean
Accessors
SecondaryColor
get SecondaryColor(): Color
set SecondaryColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
backColor
get backColor(): Color
set backColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
outlineColor
get outlineColor(): Color
set outlineColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
primaryColor
get primaryColor(): Color
set primaryColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
Methods
toString
toString(): string
override
Returns string
