aeffect: MetaInfo
Module: "core/Entities/MetaInfo"
Class MetaInfo
Hierarchy
MetaInfo
Index
Properties
originalEditing
originalScript
originalTiming
originalTranslation
scriptUpdatedBy
synchPoint
title
warpStyle
Object literals
resolution
Properties
originalEditing
originalEditing: string = ""
originalScript
originalScript: string = ""
originalTiming
originalTiming: string = ""
originalTranslation
originalTranslation: string = ""
scriptUpdatedBy
scriptUpdatedBy: string = ""
synchPoint
synchPoint: string = ""
title
title: string = ""
warpStyle
warpStyle: WarpStyle = WarpStyle.SmartUp
Object literals
resolution
resolution: object
height
height: number = 1080
width
width: number = 1920
