aeffect: Dialogue
Module: "core/Entities/Dialogue"
Class Dialogue
Hierarchy
Dialogue
Index
Constructors
constructor
Properties
effect
end
isComment
isSyllabified
layer
marginL
marginR
marginV
metaInfo
name
parentDialog
properties
start
style
styleMap
syllableDuration
syllableIndex
text
Accessors
duration
lineEnd
lineStart
middleTime
Methods
addEffect
clone
parseSyllables
toString
getTimeFromTimePoint
Constructors
constructor
new Dialogue(properties: DialogueConstructProperties, styleMap: object, metaInfo: MetaInfo): Dialogue
Parameters
properties: DialogueConstructProperties
styleMap: object
[index: string]: Style
metaInfo: MetaInfo
Returns Dialogue
Properties
effect
effect: string
end
end: Time
isComment
isComment: boolean
isSyllabified
isSyllabified: boolean = false
layer
layer: number
marginL
marginL: number = 0
marginR
marginR: number = 0
marginV
marginV: number = 0
metaInfo
metaInfo: MetaInfo
name
name: string
parentDialog
parentDialog: Dialogue
properties
properties: DialogueConstructProperties
start
start: Time
style
style: Style
styleMap
styleMap: object
Type declaration
[index: string]: Style
syllableDuration
syllableDuration: number = 0
syllableIndex
syllableIndex: number = 0
text
text: Text
Accessors
duration
get duration(): number
获得行持续时间
Returns number
持续时间 毫秒
lineEnd
get lineEnd(): number
获得相对行结束时间
Returns number
lineStart
get lineStart(): number
获得相对行开始时间 永远返回0
Returns number
middleTime
get middleTime(): number
行中间时间 毫秒
Returns number
Methods
addEffect
addEffect(effects: Effect[]): void
添加特效标签
Parameters
effects: Effect[]
特效标签数组
Returns void
clone
clone(): Dialogue
复制一个 Dialogue 实例
Returns Dialogue
parseSyllables
parseSyllables(autoPosition?: boolean): void
解析音节。为每个音节赋予位置。
Parameters
Default value autoPosition: boolean = true
Returns void
toString
toString(): string
override
Returns string
Static getTimeFromTimePoint
getTimeFromTimePoint(timePoint: TimePoint, dialog: Dialogue, syllableStart: Time, syllableEnd: Time, offset?: number): Time
时间点转换为时间
Parameters
timePoint: TimePoint
时间点
dialog: Dialogue
对话实例
syllableStart: Time
音节起始
syllableEnd: Time
音节结束
Default value offset: number = 0
偏移 单位毫秒
Returns Time
